# buffed-dragon

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/kirderf/buffeddragon/: BuffedDragon.java  EndDimensionTracker.java
src/main/resources/: LICENSE.txt  pack.mcmeta
